DevEdit version=2.8.17.R # file written Wed Feb 10 2016 18:50:59 GMT+1 (CET)

work.area x1=-25.16 y1=-2 x2=25.16 y2=200.64
# devedit 2.8.17.R (Tue Sep 24 21:06:58 PDT 2013)
# libMeshBuild 1.24.16 (Tue Sep 24 21:06:41 PDT 2013)
# libSSS 2.8.8 (Tue Sep 10 16:24:05 PDT 2013)
# libSVC_Misc 1.28.9 (Tue Sep 10 01:49:49 PDT 2013)
# libsflm 7.8.9 (Thu Jun 27 19:10:25 PDT 2013)
# libSDB 1.12.22 (Tue Sep 10 01:36:05 PDT 2013)
# libGeometry 1.30.7 (Wed Jun 26 22:23:17 PDT 2013)
# libCardDeck 1.32.12 (Fri Sep  6 14:53:16 PDT 2013)
# libDW_Set 1.28.9 (Wed Jun 26 22:21:52 PDT 2013)
# libSvcFile 1.14.9 (Wed Jun 26 22:23:25 PDT 2013)
# libsstl 1.10.2 (Wed Jul 17 01:23:51 PDT 2013)
# libDW_Misc 1.40.9 (Fri Aug 23 05:19:42 PDT 2013)
# libQSilCore 1.2.4 (Mon Jul  8 15:46:31 PDT 2013)
# libDW_Version 3.6.0 (Tue Nov 13 08:26:35 PST 2012)
region reg=1 name=Oxide mat=SiO2 color=0xff pattern=0x2 \
	polygon="-25,0 25,0 25,-0.4 -25,-0.4"
	#polygon="12,-0.4 25,-0.4 25,0 12,0" \
	#polygon="-12,0 -25,0 -25,-0.4 -12,-0.4"
#
constr.mesh region=1 default

region reg=2 name=bulk mat=Silicon color=0xffcb00 pattern=0x4 \
	polygon="-25,0 -12,0 12,0 25,0 25,200 -25,200"
#
impurity id=1 region.id=2 imp=Acceptors \
	peak.value=1000000000000 ref.value=1000000000000 comb.func=Multiply
#
constr.mesh region=2 default

region reg=3 name=PAD mat=Aluminum elec.id=1 work.func=0 color=0xffc7c6 pattern=0x7 \
	polygon="-12,-0.4 -12,-0.2 -10,-0.2 -10,0 10,0 10,-0.2 12,-0.2 12,-0.4"
	#polygon="-12,-0.4 12,-0.4 12,0 -12,0"
#
constr.mesh region=3 default

region reg=4 name=HV mat=Aluminum elec.id=2 work.func=0 color=0xffc7c6 pattern=0x7 \
	polygon="-25,200 25,200 25,200.4 -25,200.4"
#
constr.mesh region=4 default

impurity id=1 imp=Boron color=0x7d00 \
	peak.value=2e+19 ref.value=1e+16 comb.func=Multiply \
	y1=200 y2=200 rolloff.y=low conc.func.y="Gaussian (Dist)" conc.param.y=1 \
	x1=-25 x2=25 rolloff.x=both conc.func.x="Gaussian (Dist)" conc.param.x=1
impurity id=2 imp=Phosphorus color=0x634500 \
	peak.value=2e+19 ref.value=1e+16 comb.func=Multiply \
	y1=0 y2=0 rolloff.y=high conc.func.y="Gaussian (Dist)" conc.param.y=1.0 \
	x1=-10 x2=10 rolloff.x=both conc.func.x="Gaussian (Dist)" conc.param.x=1

# Set Meshing Parameters
#
base.mesh height=1 width=5
#
bound.cond !apply max.slope=30 max.ratio=20 rnd.unit=0.001 line.straightening=1 align.points when=automatic
#
imp.refine imp=Phosphorus scale=log transition=1e+11
imp.refine imp=Boron scale=log transition=10
imp.refine imp="Net Doping" scale=log sensitivity=0.5 transition=1e+09
imp.refine min.spacing=0.02
#
constr.mesh max.angle=90 max.ratio=300 max.height=1000 \
	max.width=1000 min.height=0.0001 min.width=0.0001
#
constr.mesh type=Semiconductor default
#
constr.mesh type=Insulator default
#
constr.mesh type=Metal default
#
constr.mesh type=Other default
#
constr.mesh region=1 default
#
constr.mesh region=2 default
#
constr.mesh region=3 default
#
constr.mesh region=4 default
Mesh Mode=MeshBuild
refine mode=both x1=-12.2 y1=-0.06 x2=12.11 y2=1.06


base.mesh height=1 width=5

bound.cond !apply max.slope=30 max.ratio=20 rnd.unit=0.001 line.straightening=1 align.Points when=automatic

